FROM codookie/ubuntu-18.04-opengl-base

MAINTAINER Andrei Gherghescu <andrei.gherghescu@esa.int>

# Define build arguments
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=docker

# Setup environment
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get install -y \
	libpcl-dev cmake vim git tree sudo clang-format \
&& apt-get autoclean && apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Setup user
RUN mkdir -p /home/${USERNAME} && \
	groupadd ${USERNAME} -g ${GROUP_ID} && \
    echo "${USERNAME}:x:${USER_ID}:${GROUP_ID}:${USERNAME},,,:/home/${USERNAME}:/bin/bash" >> /etc/passwd && \
    echo "${USERNAME}:x:${USER_ID}:" >> /etc/group && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    chown ${USER_ID}:${GROUP_ID} -R /home/${USERNAME}

USER $USERNAME
ENV HOME /home/${USERNAME}


WORKDIR $HOME

ENTRYPOINT ["/bin/bash"]
